<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
    <title>Document</title>
</head>

    <script>
        const d = new Date();
        
    </script>
    <!-- <script>xxx=new Date()</script> -->

<body>

    <div class="card">
        <h2>Date and Time Using JS</h2>
        <p>Live Date and Time</p>
        <p id="demo">
            <script>document.write(d)</script>
        </p>

    </div>

    <!-- <div class="card">    

        <h2>Date Time using JS</h2>
        <p>
            <strong>
                <script>document.write(xxx)</script>
            </strong>
        </p>
    </div> -->


</body>
</html>



<!-- <script>
    const d = new Date(2020, 06, 25, 10, 33, 30);
    document.getElementById("demo").innerHTML = d;
</script>

<body>
    
    <div class="card">
        <h2>New Date using JS</h2>
        <p id="demo"></p>

    </div> -->